---
apiVersion: v1
kind: ConfigMap
metadata:
  name: index-html
data:
  index.html: |
    <!DOCTYPE html>
    <html>
    <head><title>Hello!</title>
    </head>
    <body style="background-color: white; font-size: 4em;">
    <h1>Hello, World!</h1>
    color: white
    <pre>
     /\_/\
    ( ^.^ )
    (")_(")
    </pre>
    </body>
    </html>
